{
  "name": "@distlang/opencode-plugin",
  "version": "0.1.14",
  "description": "OpenCode plugin for Distlang AI Debugger",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --check src/index.js && node --check src/recorder.js && node --check src/distlang.js && node --check src/state.js && node --check src/command.js && node --check integration/opencode-local-test.mjs && node --check integration/assert-package-contents.mjs && node --test test/*.test.js",
    "check": "npm test",
    "pack:check": "node integration/assert-package-contents.mjs",
    "test:opencode": "node integration/opencode-local-test.mjs",
    "release": "npm test && npm run pack:check",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "distlang",
    "opencode",
    "plugin",
    "ai-debugger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distlanglabs/opencode-plugin.git"
  },
  "homepage": "https://github.com/distlanglabs/opencode-plugin#readme",
  "bugs": {
    "url": "https://github.com/distlanglabs/opencode-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
